Algoritmo NUMEROS_ROMANOS
	definir num Como Entero
	Escribir "ingrese un numero entero entre 1y10"
	leer num
	segun num Hacer
		1: escribir "el numero",num, "en romanos es:I"
		2: escribir "el numero",num, "en romanos es:II"
		3: escribir "el numero",num, "en romanos es:III"
		4: escribir "el numero",num, "en romanos es:IV"
		5: escribir "el numero",num, "en romanos es:V"
		6: escribir "el numero",num, "en romanos es:VI"
		7: escribir "el numero",num, "en romanos es:VII"
		8: escribir "el numero",num, "en romanos es:VIII"
		9: escribir "el numero",num, "en romanos es:IX"
		10: escribir "el numero",num, "en romanos es:X"
		De Otro Modo:
			Escribir "NUMERO FUERA DE RANGO"
	FinSegun
FinAlgoritmo
